# poster-android

./: GLOBAL_TODOS.todo  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: greetings.yml
app/: build.gradle
app/src/androidTest/java/com/bpavuk/posterapp/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpavuk/posterapp/: MainActivity.kt  PosterApplication.kt
app/src/main/java/com/bpavuk/posterapp/data/: AppContainer.kt  AuthenticationRepository.kt  CredentialsDatastore.kt  PosterRepository.kt  UserLoginRepository.kt
app/src/main/java/com/bpavuk/posterapp/data/fake/: Datasource.kt  FakePosterApiInterface.kt  FakePosterRepository.kt
app/src/main/java/com/bpavuk/posterapp/di/: AppContainer.kt  AppViewModelProvider.kt
app/src/main/java/com/bpavuk/posterapp/domain/: LoginUseCase.kt  PostsUseCase.kt
app/src/main/java/com/bpavuk/posterapp/domain/screenUseCases/: AccountScreenUseCase.kt  LoginScreenUseCase.kt
app/src/main/java/com/bpavuk/posterapp/model/: AuthBody.kt  AuthResponse.kt  Post.kt  User.kt
app/src/main/java/com/bpavuk/posterapp/network/: PosterApiInterface.kt
app/src/main/java/com/bpavuk/posterapp/ui/: AppViewModelProvider.kt  PosterApp.kt  PosterAppViewModel.kt
app/src/main/java/com/bpavuk/posterapp/ui/common/: Account.kt  BottomBar.kt  LoginScreen.kt  LoginScreenViewModel.kt  NoRippleInteractionSource.kt  PostCardAndList.kt  PostCardsListScreen.kt  PostCardsListViewModel.kt  PosterApp.kt
app/src/main/java/com/bpavuk/posterapp/ui/common/viewmodels/: AccountScreenViewModel.kt  LoginScreenViewModel.kt  PostCardsListViewModel.kt  PosterAppViewModel.kt
app/src/main/java/com/bpavuk/posterapp/ui/navigation/: PosterNavigation.kt
app/src/main/java/com/bpavuk/posterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bpavuk/posterapp/: ExampleUnitTest.kt
app/src/test/java/com/bpavuk/posterapp/ui/test/: PostCardsListViewModelTest.kt  PosterAppViewModelTest.kt  PosterRepositoryTest.kt
app/src/test/java/com/bpavuk/posterapp/ui/test/fake/: Datasource.kt  FakePosterApiInterface.kt  FakePosterRepository.kt
app/src/test/java/com/bpavuk/posterapp/ui/test/rules/: TestDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
